# unabInvestigacion

./: .gitignore  AKDEMIC.sln  package-lock.json  package.json
AKDEMIC.CORE/: AKDEMIC.CORE.csproj
AKDEMIC.CORE/Constants/: ConfigurationConstants.cs  DataBaseConstants.cs  FileStorageConstants.cs  GeneralConstants.cs  InstitutionConstants.cs
AKDEMIC.CORE/Constants/Systems/: TeacherHiringConstants.cs  TeacherInvestigationConstants.cs
AKDEMIC.CORE/Extensions/: ClaimExtensions.cs  ClosedXmlExtensions.cs  DateTimeExtensions.cs  EntityTypeBuilderExtensions.cs  ExpressionExtensions.cs  HttpClientExtensions.cs  IMutableForeignKeyExtensions.cs  IMutableIndexExtensions.cs  IMutableKeyExtensions.cs  IQueryableExtensions.cs  ISpecificationBuilderExtensions.cs  MutableRelationalNameExtensions.cs  PropertyInfoExtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
AKDEMIC.CORE/Helpers/: ConvertHelpers.cs  EmailHelper.cs  TagHelpers.cs
AKDEMIC.CORE/Interfaces/: IAsyncRepository.cs
AKDEMIC.CORE/Options/: CloudStorageCredentials.cs
AKDEMIC.CORE/Properties/: launchSettings.json
AKDEMIC.CORE/Services/: CloudStorageService.cs  DataTablesService.cs  EmailSenderService.cs  ICloudStorageService.cs  IDataTablesService.cs  IEmailSenderService.cs  IQRService.cs  IRandomPasswordService.cs  ITextSharpService.cs  IViewRenderService.cs  QRService.cs  RandomPasswordService.cs  Select2Service.cs  TextSharpService.cs
AKDEMIC.CORE/Structs/: DataTablesStructs.cs  Select2Structs.cs
AKDEMIC.DOMAIN/: AKDEMIC.DOMAIN.csproj
AKDEMIC.DOMAIN/Base/Implementations/: BaseEntity.cs  IdentityUserEntity.cs
AKDEMIC.DOMAIN/Base/Interfaces/: IAggregateRoot.cs  IBaseEntity.cs  ICodeNumber.cs  IKeyNumber.cs  ISoftDelete.cs  ITimestamp.cs  ITrackNumber.cs
AKDEMIC.DOMAIN/Entities/General/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Audit.cs  Configuration.cs  UserRequest.cs
AKDEMIC.DOMAIN/Entities/InvestigacionAsesoria/: InvestigacionasesoriaAsesor.cs  InvestigacionasesoriaAsesoria.cs  InvestigacionasesoriaAsesoriaestructura.cs  InvestigacionasesoriaAsesoriaestructuraalumno.cs  InvestigacionasesoriaAsesoriaestructuraalumnoobservacion.cs  InvestigacionasesoriaEstructurainvestigacion.cs  InvestigacionasesoriaEstructurainvestigacionrequisito.cs  InvestigacionasesoriaTipotrabajoinvestigacion.cs  MaestroAlumno.cs  MaestroAnio.cs
AKDEMIC.DOMAIN/Entities/InvestigacionFomento/: InvestigacionfomentoConvocatoria.cs  InvestigacionfomentoConvocatoriaproyecto.cs  InvestigacionfomentoConvocatoriaproyectoactividad.cs  InvestigacionfomentoConvocatoriaproyectoactividaddetalle.cs  InvestigacionfomentoConvocatoriaproyectocronograma.cs  InvestigacionfomentoConvocatoriaproyectoflujo.cs  InvestigacionfomentoConvocatoriaproyectoflujoindicador.cs  InvestigacionfomentoConvocatoriaproyectohistorial.cs  InvestigacionfomentoConvocatoriaproyectomiembro.cs  InvestigacionfomentoConvocatoriaproyectopresupuesto.cs  InvestigacionfomentoConvocatoriaproyectorequisito.cs  InvestigacionfomentoConvocatoriarequisito.cs  InvestigacionfomentoConvocatoriarlistaverificacion.cs  InvestigacionfomentoEvaluadoexterno.cs  InvestigacionfomentoFlujo.cs  InvestigacionfomentoFlujosarea.cs  InvestigacionfomentoGastotipo.cs  InvestigacionfomentoIndicador.cs  InvestigacionfomentoListaverificacion.cs  InvestigacionfomentoListaverificacionindicador.cs  InvestigacionfomentoRequisito.cs  InvestigacionfomentoUnidadmedida.cs  MaestroArea.cs  MaestroAreasusuario.cs  MaestroCategoriaconvocatoria.cs  MaestroTipoconvocatoria.cs  SpInvestigacionfomentoResumenactividad.cs  SpInvestigacionfomentoResumenactividadxdocente.cs
AKDEMIC.DOMAIN/Entities/InvestigacionFormativa/: InvestigacionformativaComite.cs  InvestigacionformativaConfiguracionanio.cs  InvestigacionformativaPlantrabajo.cs  InvestigacionformativaPlantrabajoactividad.cs  InvestigacionformativaPlantrabajoactividadhistorial.cs  InvestigacionformativaPlantrabajohistorial.cs  InvestigacionformativaTipoevento.cs  InvestigacionformativaTiporesultado.cs  MaestroAreaacademica.cs  MaestroCarrera.cs  MaestroCategoriadocente.cs  (+7 more)
AKDEMIC.DOMAIN/Properties/: launchSettings.json
AKDEMIC.TEACHERINVESTIGATION/: AKDEMIC.TEACHERINVESTIGATION.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
AKDEMIC.TEACHERINVESTIGATION/Configuration/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs
AKDEMIC.TEACHERINVESTIGATION/Controllers/: ApplicationUserController.cs  AuthorShipOrderController.cs  CareersController.cs  ConvocationController.cs  DepartmentController.cs  DistrictController.cs  ExternalEntityController.cs  FacultyController.cs  FileController.cs  FinancingInvestigationController.cs  IdentificationTypeController.cs  IndexPlaceController.cs  InvestigationAreaController.cs  InvestigationPatternController.cs  InvestigationProjectController.cs  InvestigationProjectTaskController.cs  InvestigationTypeController.cs  MethodologyTypeController.cs  OpusItemController.cs  OpusListController.cs  OpusListdetailController.cs  OpusTableController.cs  OpusTypeController.cs  ProvinceController.cs  PublicationFunctionController.cs  ResearchCenterController.cs  ResearchLineCategoryController.cs  ResearchLineController.cs  RoleController.cs  SeedController.cs  StudentController.cs  TeacherController.cs  TeamMemberRoleController.cs  TestController.cs  UnitController.cs  UserRoleController.cs
AKDEMIC.TEACHERINVESTIGATION/Helpers/: ConstantHelpers.cs  TagHelpers.cs
AKDEMIC.TEACHERINVESTIGATION/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Indexincubadora.cshtml  Indexincubadora.cshtml.cs  Indexincubadoranew.cshtml  Indexincubadoranew.cshtml.cs  Indexinnovacion.cshtml  Indexinnovacion.cshtml.cs  Indexpublicidad.cshtml  Indexpublicidad.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AKDEMIC.TEACHERINVESTIGATION/Properties/: launchSettings.json
AKDEMIC.TEACHERINVESTIGATION/ViewModels/: BreadcrumbViewData.cs
AKDEMIC.TEACHERINVESTIGATION/clientapp/: package-lock.json
(+1278 files in other folders)
