@import "colors.less";
@import "../default.less";

.btn-info {
    background-color: #CB9418;
    border-color: #CB9418;
}
.btn-info:hover {
    background-color: #ac7e17;
    border-color: #ac7e17;
}

.btn-brand {
    background-color: #07406B;
    border-color: #07406B;
}

.btn-brand:hover {
    background-color: #052b48;
    border-color: #052b48;
}
.btn-info.disabled, .btn-info:disabled {
    background-color: #f3b01a;
    border-color: #f3b01a;
}