@import "colors.less";
@import "../login.less";

.shape {
    background: #07406B;
}

.shape.right {
    background: #0082E6;
}

.button-submit {
    background: #07406B;
}

.button-submit:hover {
    background: #042239;
}

.forget-password-label {
    color: #0082E6;
}

h1 {
    color: #000000;
}