<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-AKDEMIC.TEACHERINVESTIGATION-C70B4730-32C9-4737-BFB4-49D71B3F35FA</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.DinkToPdf" Version="1.1.2" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKDEMIC.CORE\AKDEMIC.CORE.csproj" />
    <ProjectReference Include="..\AKDEMIC.INFRASTRUCTURE\AKDEMIC.INFRASTRUCTURE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Committee\ViewModels\" />
    <Folder Include="Pages\Shared\Templates\Default\Partials\" />
    <Folder Include="wwwroot\js\areas\committee\" />
    <Folder Include="wwwroot\js\areas\committee\investigationconvocationpostulant\" />
    <Folder Include="Areas\Committee\ViewModels\InvestigationConvocationViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\areas\admin\InvestigationConvocationPostulant\" />
    <Content Remove="wwwroot\js\areas\committee\" />
    <Content Remove="wwwroot\js\areas\committee\investigationconvocationpostulant\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Committee\ViewModels\InvestigationConvocationViewModels\" />
    <None Remove="Areas\Admin\ViewModels\UserViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\themes\unjbg\colors.less" />
    <None Include="wwwroot\css\themes\unjbg\default.less" />
    <None Include="wwwroot\css\themes\unjbg\login.less" />
    <None Include="wwwroot\images\themes\unjbg\campus.svg" />
    <None Include="wwwroot\js\lib\highcharts\export-data.js" />
    <None Include="wwwroot\js\lib\highcharts\exporting.js" />
    <None Include="wwwroot\js\lib\highcharts\highcharts-more.js" />
    <None Include="wwwroot\js\lib\highcharts\highcharts.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="runtimeconfig.template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Teacher\Pages\ConferencePage\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Teacher\Pages\ConferencePage\Edit.cshtml" />
  </ItemGroup>
</Project>
